<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>City of Sedona</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo" href="index.html">
        <img class="main-header__logo-image" src="img/logotype-phone.svg" width="185" height="96" alt="Логотип City of Sedona">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--current">
              <a class="site-list__link" href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Hhml academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="intro">
        <h1 class="visually-hidden">Городок Седона</h1>
        <img class="intro__slogan-image" src="img/slogan-image.svg" width="282" height="214" alt="Welcome to the gorgeous Sedona.">
      </section>
      <section class="features">
        <header class="features__header">
          <h2 class="visually-hidden">Преимущества городка Седона</h2>
          <p class="features__slogan">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
          <p class="features__intro">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </header>
        <ol class="features__list features-list">
          <li class="features-list__item">
            <div class="features-list__wrapper">
              <div class="features-list__text">
                <h3 class="features-list__title">Настоящий городок</h3>
                <p class="features-list__number">-№1-
                </p>
                <p class="features-list__description">Седона — не аттракцион<br> для туристов, там течёт своя жизнь
                </p>
              </div>
              <img class="features-list__image" src="img/features/features-image-city.jpg" width="320" height="260" alt="ото городка Седона.">
            </div>
            <ul class="advice-list">
              <li class="advice-list__item">
                <h3 class="advice-list__title advice-list__title--house">Жильё</h3>
                <p class="advice-list__description">Рекомендуем пожить в<br> настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="advice-list__item">
                <h3 class="advice-list__title advice-list__title--burger">Еда</h3>
                <p class="advice-list__description">Всегда заказывайте фирменный<br> бургер, вы не разочаруетесь!</p>
              </li>
              <li class="advice-list__item">
                <h3 class="advice-list__title advice-list__title--suvenir">Сувениры</h3>
                <p class="advice-list__description">Не только китайского, но и<br> местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="features-list__item">
            <div class="features-list__wrapper">
              <div class="features-list__text">
                <h3 class="features-list__title">Там есть мост дьявола</h3>
                <p class="features-list__number">-№2-
                </p>
                <p class="features-list__description">Да, по нему можно пройти! Если вы осмелитесь, конечно
                </p>
              </div>
              <img class="features-list__image" src="img/features/features-image-bridge.jpg" width="320" height="260" alt="Фото моста.">
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-list__wrapper">
              <div class="features-list__text">
                <h3 class="features-list__title">Небольшая площадь</h3>
                <p class="features-list__number">-№3-
                </p>
                <p class="features-list__description">Все интересные места находятся<br> очень близко
                </p>
              </div>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-list__wrapper">
              <div class="features-list__text">
                <h3 class="features-list__title">Красивая дорога</h3>
                <p class="features-list__number">-№4-
                </p>
                <p class="features-list__description">Ехать в Седону из Лас-Вегаса совсем не скучно!
                </p>
              </div>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-list__wrapper">
              <div class="features-list__text">
                <h3 class="features-list__title">Мало туристов</h3>
                <p class="features-list__number">-№5-
                </p>
                <p class="features-list__description">Большинство едет в Гранд Каньон и толпится там
                </p>
              </div>
            </div>
          </li>
        </ol>
      </section>
      <section class="hotel-search">
        <h2 class="visually-hidden">Найти гостиницу:</h2>
        <p class="hotel-search__accent">Заинтересовались?
        </p>
        <p class="hotel-search__description">Укажите предполагаемые даты<br> поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <a class="hotel-searnch__link" href="#">Найти гостиницу</a>
      </section>
      <section class="location">
        <h2 class="visually-hidden">Седона на карте</h2>
        <img class="location__map-image" src="img/map-sedona.jpg" width="320" height="350" alt="Расположение городка Седона на Карте.">
      </section>
    </main>
    <footer class="footer">
      <a class="footer__link footer__link--hashtag"></a>
    </footer>
  </body>
</html>
